# MyApp

./: pom.xml
src/main/java/com/myd/controller/: MenuController.java  StaffController.java  UserController.java
src/main/java/com/myd/entity/: Menu.java  Staff.java  User.java
src/main/java/com/myd/mapper/: BaseMapper.java  MenuMapper.java  StaffMapper.java  UserMapper.java
src/main/java/com/myd/mapping/: StaffMapper.xml
src/main/java/com/myd/service/: BaseService.java  MenuService.java  StaffService.java  UserService.java
src/main/java/com/myd/serviceimpl/: MenuServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/com/myd/utils/: AjaxMessage.java  Page.java  Pageable.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/controller/base/: StaffCtrl.js  StaffEditCtrl.js
src/main/webapp/app/controller/menu/: MainCtrl.js  MenuCtrl.js
src/main/webapp/app/model/: User.js
src/main/webapp/app/model/menu/: MenuModel.js
src/main/webapp/app/store/base/: StaffStore.js
src/main/webapp/app/view/: Viewport.js
src/main/webapp/app/view/base/: StaffEditView.js  StaffView.js
src/main/webapp/app/view/main/: FooterView.js  MenuView.js
src/main/webapp/data/: menu.json
src/main/webapp/extjs5.0/ux/: TreeCombox.js  TreePicker.js
